REACT_APP_VNP_TMN_CODE=KD7YGXL5
REACT_APP_VNP_HASH_SECRET=UN2CPI6B8QIOKLCST5XIYT79O3VNKKRS
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_CLIENT_URL=https://z-phone.vercel.app
REACT_APP_API_URL=https://zphone.onrender.com
VITE_API_URL=https://zphone.onrender.com
CLIENT_URL=https://z-phone.vercel.app